MAIL_USERNAME = user@qq.com
MAIL_PASSWORD = ***********
MAIL_SUBJECT = 每日一暖, 温情一生
MAIL_CRON = "0/1 * * * *"
MAIL_FROM = 天心<790956404@qq.com>
MAIL_TO = [{"email": "user<user@qq.com>", "local": "shaanxi/xian"}]